# SharpDesign

./: Program.cs  README.md  SharpDesign.csproj  SharpDesign.sln
CreationalPatterns/: README.md
CreationalPatterns/AbstractFactory/: README.md  UseAbstractFactory.cs
CreationalPatterns/AbstractFactory/Implementation/: CharmingAnimalFactory.cs  CharmingCats.cs  CharmingDogs.cs  DisgustingAnimalFactory.cs  DisgustingCats.cs  DisgustingDogs.cs  FactoryProvider.cs  IAnimalFactory.cs  ICat.cs  IDog.cs
CreationalPatterns/Builder/: README.md  UseBuilder.cs
CreationalPatterns/Builder/BestPractice/: ISqlConnectionBuilder.cs  SqlConnectionBuilder.cs
CreationalPatterns/Builder/Implementation/: AirPlane.cs  Car.cs  Director.cs  IBuilder.cs  Product.cs
CreationalPatterns/FactoryMethod/: README.md  UseFactoryMethod.cs
CreationalPatterns/FactoryMethod/Implementation/: AnimalFactory.cs  Dog.cs  DogFactory.cs  IAnimal.cs  Tiger.cs  TigerFactory.cs
CreationalPatterns/Prototype/: README.md  UsePrototype.cs
CreationalPatterns/Prototype/Implementation/: AnimalBase.cs  Cat.cs  Dog.cs
CreationalPatterns/Singleton/: README.md  UseSingleton.cs
CreationalPatterns/Singleton/Implementation/: MultiThreadSingleton.cs  Singleton.cs
StructuralPatterns/: README.md
StructuralPatterns/Adapter/: README.md  UseAdapter.cs
StructuralPatterns/Adapter/Implementation/: IRectangle.cs  ITriangle.cs  RectAdapter.cs  Rectangle.cs  Triangle.cs
StructuralPatterns/Bridge/: README.md  UseBridge.cs
StructuralPatterns/Bridge/Implementation/: BrainDoctor.cs  DoctorType.cs  HeartDoctor.cs  HospitalDoctors.cs  NormalDoctor.cs  professionalDoctor.cs
StructuralPatterns/Bridge/PathExample/: Files.cs  IPath.cs  LinuxPath.cs  WindowsPath.cs
StructuralPatterns/Composite/: README.md  UseComposite.cs
StructuralPatterns/Composite/Implementation/: CompositeObject.cs  Employee.cs  IEmployee.cs  Worker.cs
StructuralPatterns/Decorator/: README.md  UserDecorator.cs
StructuralPatterns/Decorator/Implementation/: AbsComponent.cs  BackgroundColorDecorator.cs  BaseDecorator.cs  BorderDecorator.cs  Button.cs
StructuralPatterns/Facade/: README.md  UseFacade.cs
StructuralPatterns/Facade/Implementation/: Cpu.cs  Gpu.cs  Motherboard.cs  PcBuilderFacade.cs
StructuralPatterns/Flyweight/: README.md  UseFlyWeight.cs
StructuralPatterns/Flyweight/Implementation/: additionOperation.cs
StructuralPatterns/Proxy/: README.md  UseProxy.cs
StructuralPatterns/Proxy/Implementation/: LoginProxy.cs  UserLogin.cs
