<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdditionalPatterns\Mvc\" />
    <Folder Include="AdditionalPatterns\AsynchronousPatterns\" />
    <Folder Include="AdditionalPatterns\NullObject\" />
    <Folder Include="AdditionalPatterns\SimpleFactory\" />
    <Folder Include="BehavioralPatterns\ChainOfResponsibility\" />
    <Folder Include="BehavioralPatterns\Command\" />
    <Folder Include="BehavioralPatterns\Iterator\" />
    <Folder Include="BehavioralPatterns\Mediator\" />
    <Folder Include="BehavioralPatterns\Memento\" />
    <Folder Include="BehavioralPatterns\Visitor\" />
    <Folder Include="BehavioralPatterns\TemplateMethod\" />
    <Folder Include="BehavioralPatterns\Strategy\" />
    <Folder Include="BehavioralPatterns\State\" />
    <Folder Include="BehavioralPatterns\Observer\" />
    <Folder Include="CreationalPatterns\AbstractFactory\Implementation\" />
    <Folder Include="CreationalPatterns\Builder\BestPractice\" />
    <Folder Include="StructuralPatterns\Adapter\Implementation\" />
    <Folder Include="StructuralPatterns\Bridge\Implementation\" />
    <Folder Include="StructuralPatterns\Composite\Implementation\" />
    <Folder Include="StructuralPatterns\Decorator\Implementation\" />
    <Folder Include="StructuralPatterns\Facade\Implementation\" />
    <Folder Include="StructuralPatterns\Flyweight\Implementation\" />
    <Folder Include="StructuralPatterns\Proxy\Implementation\" />
  </ItemGroup>

</Project>
